SUBIMAGEM ->	 (0, 0) a (2, 2)

Casamentos da subimagem na segunda imagem:
Posicao de correlacao 	 Indice de Correlacao { B, G, R }
	(2, 0) a (4, 2)			{ -0.217, -0.217, -0.217 } 
	(3, 0) a (5, 2)			{ 0.183, 0.183, 0.183 } 
	(4, 0) a (6, 2)			{ 0.947, 0.947, 0.947 } 
	(5, 0) a (7, 2)			{ 0.296, 0.296, 0.296 } 
	(2, 1) a (4, 3)			{ -0.322, -0.322, -0.322 } 
	(3, 1) a (5, 3)			{ -0.126, -0.126, -0.126 } 
	(4, 1) a (6, 3)			{ 0.180, 0.180, 0.180 } 
	(5, 1) a (7, 3)			{ -0.071, -0.071, -0.071 } 
	(2, 2) a (4, 4)			{ -0.005, -0.005, -0.005 } 
	(3, 2) a (5, 4)			{ -0.126, -0.126, -0.126 } 
	(4, 2) a (6, 4)			{ -0.473, -0.473, -0.473 } 
	(5, 2) a (7, 4)			{ -0.394, -0.394, -0.394 } 
	(6, 2) a (8, 4)			{ 0.183, 0.183, 0.183 } 
	(7, 2) a (9, 4)			{ 0.947, 0.947, 0.947 } 
	(2, 3) a (4, 5)			{ 0.149, 0.149, 0.149 } 
	(3, 3) a (5, 5)			{ -0.005, -0.005, -0.005 } 
	(4, 3) a (6, 5)			{ -0.322, -0.322, -0.322 } 
	(5, 3) a (7, 5)			{ -0.427, -0.427, -0.427 } 
	(6, 3) a (8, 5)			{ -0.126, -0.126, -0.126 } 
	(7, 3) a (9, 5)			{ 0.180, 0.180, 0.180 } 
	(0, 4) a (2, 6)			{ 0.947, 0.947, 0.947 } 
	(1, 4) a (3, 6)			{ 0.296, 0.296, 0.296 } 
	(5, 4) a (7, 6)			{ -0.005, -0.005, -0.005 } 
	(6, 4) a (8, 6)			{ -0.126, -0.126, -0.126 } 
	(7, 4) a (9, 6)			{ -0.584, -0.584, -0.584 } 
	(0, 5) a (2, 7)			{ 0.180, 0.180, 0.180 } 
	(1, 5) a (3, 7)			{ -0.071, -0.071, -0.071 } 
	(5, 5) a (7, 7)			{ 0.149, 0.149, 0.149 } 
	(6, 5) a (8, 7)			{ -0.005, -0.005, -0.005 } 
	(7, 5) a (9, 7)			{ -0.535, -0.535, -0.535 } 
